spring.profile.active=develope

# server
server.port=8089

#devtools
spring.devtools.livereload.enabled=true

# sping mvc
spring.mvc.servlet.path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# http
spring.http.encodig.charset=UTF-8
spring.http.encodig.enabled=true
spring.http.encodig.forced=true
spring.http.encodig.forced-request=true
spring.http.encodig.forced-response=true

#datasource
#mybatis
#logging
#